<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="appbg">#292929</color>
    <color name="title">#e0e0e0</color>
    <color name="buttons">#a7ffeb</color>
    <color name="misc">#202020</color>
    <color name="colorTextHint">#7B7B7B</color>
    <color name="colorIcons">#A4A4A4</color>
    <color name="colorAccent">#FDBE3B</color>
    <color name="pickcolor1">#0ead69</color>
    <color name="pickcolor2">#00cecb</color>
    <color name="pickcolor3">#7678ed</color>
    <color name="pickcolor4">#ff5e5b</color>
    <color name="pickcolor5">#ff8500</color>
    <color name="colorDefaultNoteColor">#333333</color>
    <color name="colorDefaultSubtitleText">#FAFAFA</color>


    <color name="white">#FFFFFFFF</color>
</resources>