<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.noteit">

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon_note"
        android:label="@string/app_name"
        android:roundIcon="@drawable/icon_note"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".test" />
        <activity android:name=".editactivity" />
        <activity android:name=".addnoteactivity" />
        <activity android:name=".splash_activity">
            <intent-filter>
                <action
                    android:name="android.intent.action.MAIN"
                    android:windowSoftInputMode="adjustPan|adjustResize" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>